 fbcmd4j.properties
 
 //Archivo que contendra los parámetros mínimos para conectarse a Facebook
 //(Tokens, permisos).
 //
 // La configuración se podrá hacer por medio del mismo cliente o edición directa del
archivo especificado.
 //
