oauth.appSecret=6c3070bf7c7be03dee92f41a02957564
oauth.accessToken=EAAIwWR8bZCV8BAGpRx415KS0mkQfrmSCKKj298v9i5jZANdPvbx9SQTbVqgTjSt2fkhuYHZAZBYV1L8tja7Jj5ZAX8RZAfOkFuHSgCZBUOMw7mX1gS7tc1xAwCJWxgRASWWj8uSNepigj81G6ag7X1ry9mBUKZBOfNcWke5HQg0F5BDlNgGEvb2d2hZAZBqbe6ZCPEZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=616109285571935
