oauth.appSecret=6c3070bf7c7be03dee92f41a02957564
oauth.accessToken=EAAIwWR8bZCV8BAKpEnaaEDA8zOh454dZAmd1ZCRedZCqmfF8OGjgTFiWgx2RFG3bo2sp0OwerxZAP9ZA7Jc18G5E5c9jvPUZBaq5fJPzK4ixwjmi12QKZAsbHi7z6aFlkHZABBeh5XY98StzZCR4f8UBxUgWrnneLS2F7oRVkYI4h6h2SahaMC79j7PBtXjoOsBBsZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=616109285571935